NODE_ENV=
DATABASE_URL=

PORT=

DEV_SERVICE_URL=
PROD_SERVICE_URL=

DEV_CLIENT_URL=
PROD_CLIENT_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_PAGE_ID=
FACEBOOK_ACCESS_TOKEN=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_SECRET=

# SAMS
DEV_SAMS_CLIENT_URL=
DEV_SAMS_SERVICE_URL=
PROD_SAMS_CLIENT_URL=
PROD_SAMS_SERVICE_URL=

# GMS
DEV_GMS_CLIENT_URL=
DEV_GMS_SERVICE_URL=
PROD_GMS_CLIENT_URL=
PROD_GMS_SERVICE_URL=